<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration Form</title>
    <style>
        .container{
            background-color: rgb(241, 110, 231);
            border-radius: 10px;
            height: fit-content;
            width: fit-content;
            color: rgb(11,11,127);
            border: 2px solid black;
            justify-content: center;
            align-items: center;
            padding: 30px 50px;
        }
        .r1{
            color: rgb(0, 0, 0);
            text-align: center;
        }
        .r2{
            display: flex;
        }
        .r2 i{
            padding: 6px 10px;
            color: black;
            background-color: gray;
        }
        .r2 select{
            height: 26px; 
            border :2px solid gray;
            width: 100%;
            outline: none;
            font-size: 15px;
        }
        .r2 input{
            height: 26px; 
            border :2px solid gray;
            width: 100%;
            outline: none;
            font-size: 15px;
        }
    </style>
</head>
<body style="background-color: aliceblue; ">
    <h1 style="text-align: center;color: rgb(231, 55, 143)">Registeration Form</h1> 
    <div class="container">
        <form>
            <div class="r1">
                <h1 style="text-align: center;"><i class="fa fa-users">&nbsp;<b>Create New Account</b></i></h1><hr>
            </div>
                <label for="fname">First Name</label><br>
                <div class="r2">
                    <span><i class="fa fa-user"></i></span>
                    <input type="text" name="fname" autofocus placeholder="Enter Your First Name here..." maxlength="10" style="height: 26px;border: 2px solid gray;"><br><br>                  
                </div>
                <label for="lname">Last Name</label><br>
                <div class="r2">
                    <span><i class="fa fa-user"></i></span>
                    <input type="text" name="lname" autofocus placeholder="Enter Your Last Name here..." maxlength="10" style="height: 26px;border: 2px solid gray;"><br><br>
                </div>
                <label for="email">E mail id:</label><br>
                <div class="r2">
                    <span><i class="fa fa-envelope"></i></span>
                    <input type="text" name="email" autofocus placeholder="Enter Your Email-id here..." maxlength="10" style="height: 26px;border: 2px solid gray;"><br><br>
                </div>
                <label for="cno">Contact No.</label><br>
                <div class="r2">
                    <span><i class="fa fa-phone"></i></span>
                    <input type="text" name="cno" autofocus placeholder="Enter Your Contact no. here..." maxlength="10" style="height: 26px;border: 2px solid gray;"><br><br>
                </div>
                <label for="G">Gender</label><br>
                <div class="r2">
                    <span><i class="fa fa-male"></i></span>
                    <select type="text" name="G">
                    <option value="">Select One...</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select><br><br>
                </div>
                <button type="submit" name="submit" style="background-color: blue;color: white"><i class="fa fa-user-plus"></i>&nbsp;Submit</button>
        </form>
    </div>
</body>
</html>