<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .fullscreen_bg {
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            z-index: -1;
            background-size: contain;
        }

        .fullscreen_bg_video {
            width: auto;
            height: auto;
            min-height: 100%;
            max-height: 100%;

        }

        h3 {
            background-color: rgb(116, 121, 121);
            color: rgb(143, 57, 23);
            padding-left: 2%;
            padding-right: 2%;
        }
    </style>
</head>

<body>
    <div class="fullscreen_bg">
        <video src="video/pexels-yaroslav-shuraev-4763824-3840x2160-24fps.mp4" autoplay loop muted
            class="fullscreen_bg_video">

        </video>
    </div>
   <h3>Hello World</h3>
   <h3>Hello World</h3>
   <h3>Hello World</h3>
   <h3>Hello World</h3>

</body>

</html>