<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style type="text/css">
        *{font-size: 22px;font-weight: bold;}
        #r1{width: 98%;padding-left: 2%;height: 50px;padding-top: 20pt;background-color: brown;margin-bottom: 10px}
        #r2 ,#r5{width: 100%;height: 33px;padding-top: 7pt;background-color: rgb(151, 196, 67);margin-bottom: 10px;}
        #r3{width: 100%;height: 90px;padding-top: 60px;background-color: rgb(25, 97, 41);margin-bottom: 10px}
        #r4{width: 100%;padding-left: 2%;height: 600px;padding-top: 20pt;background-color: rgb(207, 54, 212);}
        #r4c1{width: 28%;margin-right: 2%;}
        #r4c2{width: 70%;}
        #r4 div{float: left;height: 320px;padding-top: 280px;text-align: center;background-color: rgb(160, 88, 124);}
             

        

    </style>
</head>
<body>
    <div>
        <div id="r1">
            LOGO
        </div>
        <div id="r2">
            Navigation
        </div>
        <div id="r3">
            Header / Banner
        </div>
        <div id="r4">
        <div id="r4c1">
             Slide bar
            </div>
        <div id="r4c2">
             body bar
            </div>
        <div id="r5">
            Footer
        </div>
    </div>

</body>
</html>